.header {
    width: 100%;
    background-color: rgb(28, 9, 46);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 760px) {
        .hide-nav {
            transform: translateX(-100%);
            ul {
                flex-direction: column;
                align-items: flex-start;
            }

            .links {
                flex-direction: column;
            }
        }

        .show-menu {
            transform: translateX(0);
            ul {
                flex-direction: column;
                align-items: flex-start;
            }

            .links {
                flex-direction: column;
            }
        }
    }

    .logo {
        a {
            text-decoration: none;
        }

        h2 {
            color: #fff;

            span {
                color: red;
            }
        }
    }

    nav {
        flex: 0 0 55%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 760px) {
            padding: 20px 50px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            row-gap: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 400px;
            height: 100vh;
            background-color: #000;
            color: #fff;
            transition: 0.5s ease;
        }

        ul {
            display: flex;
            gap: 20px;
            align-items: center;
            margin: 0;

            .logo-menu {
                display: none;
                @media (max-width: 760px) {
                    display: block;
                }
            }
            li {
                list-style: none;
                .close {
                    position: absolute;
                    right: 20px;
                    top: 25px;
                }
                .active {
                    text-decoration: underline;
                    color: #fff;
                }
                a {
                    text-decoration: none;
                    color: #fff;
                    transition: all 0.5s ease;

                    &:hover {
                        color: #ff0000;
                    }
                }
            }
        }

        .header-right {
            display: flex;
            gap: 20px;
            align-items: center;

            .links {
                display: flex;
                gap: 20px;

                a {
                    text-decoration: none;
                    color: #fff;
                    transition: all 0.5s ease;

                    &:hover {
                        color: #ff0000;
                    }
                }
            }

            .cart {
                position: relative;
                display: flex;
                gap: 20px;

                @media (max-width: 760px) {
                    display: none;
                }

                a {
                    text-decoration: none;
                    color: #fff;
                }

                p {
                    position: absolute;
                    right: -10px;
                    top: -12px;
                }
            }
        }
    }

    .menu-icon {
        display: none;
        position: relative;
        gap: 20px;
        color: #fff;

        a {
            text-decoration: none;
            color: #fff;
        }

        p {
            position: absolute;
            right: 26px;
            top: -12px;
        }

        @media (max-width: 760px) {
            display: flex;
        }
    }
}